{
    "name":"MarionettePortal",
    "title":"Marionette Portal",
    "description":"Initial version",
    "version":"1.0.0",
    "homepage":"http://www.leestrategygroup.com",
    "author":{
        "name":"David R. Lee",
        "email":"davidrlee@gmail.com",
        "url":"http://www.linkedin.com/in/davidrlee"
    },
    "dependencies":{
        "express":"3.x",
        "grunt":"~0.4.1",
        "grunt-contrib-requirejs":"*",
        "grunt-contrib-jshint":"~0.3.0",
        "uglify-js":"~2.2.5"
    },
    "main":"./app"
}
